
#######################################
### DEFAULTS - feel free to change! ###
#######################################

ERIKA_MAX_LINE_LENGTH = 60

COMMA_SEPARATED_HASH_TAGS_TO_LISTEN_FOR= "cccp,nowbb,makerfair"

# ERIKA_PORT = "COM3"
ERIKA_PORT = "/dev/ttyACM0"

##################################
### ADD YOUR CREDENTIALS BELOW ###
##################################

APP_KEY = ""
APP_SECRET = ""
OAUTH_TOKEN = ""
OAUTH_TOKEN_SECRET = ""

TCP_IP = '::'
TCP_PORT = 2227
BUFFER_SIZE = 4096  # Normally 1024, but we want fast response
